[tox]
envlist =
    django20
    django21
    django21-no-sites
    django22
    django22-no-sites
    django30
    django30-no-sites
    django40
    django40-no-sites

[testenv]
basepython = python3.8

[testenv:django20]
deps = -rultracache/tests/requirements/20.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.20

[testenv:django21]
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21

[testenv:django21-no-sites]
deps = -rultracache/tests/requirements/21.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.21_no_sites

[testenv:django22]
deps = -rultracache/tests/requirements/22.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.22

[testenv:django22-no-sites]
deps = -rultracache/tests/requirements/22.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.22_no_sites

[testenv:django30]
deps = -rultracache/tests/requirements/30.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.30

[testenv:django30-no-sites]
deps = -rultracache/tests/requirements/30.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.30_no_sites

[testenv:django40]
deps = -rultracache/tests/requirements/40.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.40

[testenv:django40-no-sites]
deps = -rultracache/tests/requirements/40.txt
commands = python manage.py test ultracache.tests{posargs} --nomigrations --settings=ultracache.tests.settings.40_no_sites
